<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/card:meme/Meme.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1280&amp;EndingColumnNumber=9&amp;EndingLineNumber=46&amp;StartingColumnNumber=34&amp;StartingLineNumber=44&amp;Timestamp=702714412.790867"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/card:meme/Meme.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=6&amp;EndingLineNumber=21&amp;StartingColumnNumber=6&amp;StartingLineNumber=21&amp;Timestamp=702714412.791121"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/card:meme/Meme.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1178&amp;EndingColumnNumber=10&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=702714412.791175"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/card:meme/Meme.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=72&amp;EndingLineNumber=22&amp;StartingColumnNumber=72&amp;StartingLineNumber=22&amp;Timestamp=702714412.791216"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/card:meme/Meme.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=11556&amp;EndingColumnNumber=9&amp;EndingLineNumber=429&amp;StartingColumnNumber=0&amp;StartingLineNumber=429&amp;Timestamp=702714412.7912591"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/card:meme/Meme.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=13315&amp;EndingColumnNumber=14&amp;EndingLineNumber=488&amp;StartingColumnNumber=0&amp;StartingLineNumber=488&amp;Timestamp=702714412.791297"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
